<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\day-2020-12-01.app\day-2020-12-01.app.csproj" />
      <ProjectReference Include="..\day-2020-12-02.app\day-2020-12-02.app.csproj" />
      <ProjectReference Include="..\day-2020-12-03.app\day-2020-12-03.app.csproj" />
      <ProjectReference Include="..\day-2020-12-04.app\day-2020-12-04.app.csproj" />
      <ProjectReference Include="..\day-2020-12-05.app\day-2020-12-05.app.csproj" />
      <ProjectReference Include="..\day-2020-12-06.app\day-2020-12-06.app.csproj" />
      <ProjectReference Include="..\day-2020-12-07.app\day-2020-12-07.app.csproj" />
      <ProjectReference Include="..\day-2020-12-08.app\day-2020-12-08.app.csproj" />
      <ProjectReference Include="..\day-2020-12-09.app\day-2020-12-09.app.csproj" />
      <ProjectReference Include="..\day-2020-12-10.app\day-2020-12-10.app.csproj" />
      <ProjectReference Include="..\day-2020-12-11.app\day-2020-12-11.app.csproj" />
      <ProjectReference Include="..\day-2020-12-12.app\day-2020-12-12.app.csproj" />
      <ProjectReference Include="..\day-2020-12-13.app\day-2020-12-13.app.csproj" />
      <ProjectReference Include="..\day-2020-12-14.app\day-2020-12-14.app.csproj" />
      <ProjectReference Include="..\day-2020-12-15.app\day-2020-12-15.app.csproj" />
      <ProjectReference Include="..\day-2020-12-16.app\day-2020-12-16.app.csproj" />
      <ProjectReference Include="..\utils\utils.csproj" />
    </ItemGroup>

</Project>
