# advent-of-code-2020

./: .gitignore  README.md  advent-of-code-2020.sln
day-2020-12-01/: Solver.cs  day-2020-12-01.csproj
day-2020-12-01.app/: Input.cs  Solution.cs  day-2020-12-01.app.csproj
day-2020-12-01.tests/: SolverTests.cs  day-2020-12-01.tests.csproj
day-2020-12-02/: Parser.cs  Record.cs  Solver.cs  day-2020-12-02.csproj
day-2020-12-02.app/: Input.cs  Solution.cs  day-2020-12-02.app.csproj
day-2020-12-02.tests/: ParserTests.cs  SolverTests.cs  day-2020-12-02.tests.csproj
day-2020-12-03/: Parser.cs  Solver.cs  day-2020-12-03.csproj
day-2020-12-03.app/: Input.cs  Solution.cs  day-2020-12-03.app.csproj
day-2020-12-03.tests/: ParserTests.cs  SolverTests.cs  day-2020-12-03.tests.csproj
day-2020-12-04/: IPassword.cs  Parser.cs  Passport.cs  Solver.cs  Validator.cs  day-2020-12-04.csproj
day-2020-12-04.app/: Input.cs  Solution.cs  day-2020-12-04.app.csproj
day-2020-12-04.tests/: ParserTests.cs  SolverTests.cs  ValidatorTests.cs  day-2020-12-04.tests.csproj
day-2020-12-05/: Solver.cs  day-2020-12-05.csproj
day-2020-12-05.app/: Input.cs  Solution.cs  day-2020-12-05.app.csproj
day-2020-12-05.tests/: SolverTests.cs  day-2020-12-05.tests.csproj
day-2020-12-06/: Parser.cs  Solver.cs  day-2020-12-06.csproj
day-2020-12-06.app/: Input.cs  Solution.cs  day-2020-12-06.app.csproj
day-2020-12-06.tests/: ParserTests.cs  SolverTests.cs  day-2020-12-06.tests.csproj
day-2020-12-07/: Bag.cs  Parser.cs  Solver.cs  day-2020-12-07.csproj
day-2020-12-07.app/: Input.cs  Solution.cs  day-2020-12-07.app.csproj
day-2020-12-07.tests/: BagTests.cs  ParserTests.cs  SolverTests.cs  day-2020-12-07.tests.csproj
day-2020-12-08/: GameConsole.cs  Instruction.cs  Operation.cs  Parser.cs  Solver.cs  day-2020-12-08.csproj
day-2020-12-08.app/: Input.cs  Solution.cs  day-2020-12-08.app.csproj
day-2020-12-08.tests/: GameConsoleTests.cs  ParserTests.cs  SolverTests.cs  day-2020-12-08.tests.csproj
day-2020-12-09/: Solver.cs  day-2020-12-09.csproj
day-2020-12-09.app/: Input.cs  Solution.cs  day-2020-12-09.app.csproj
day-2020-12-09.tests/: SolverTests.cs  day-2020-12-09.tests.csproj
day-2020-12-10/: Solver.cs  day-2020-12-10.csproj
day-2020-12-10.app/: Input.cs  Solution.cs  day-2020-12-10.app.csproj
day-2020-12-10.tests/: SolverTests.cs  day-2020-12-10.tests.csproj
day-2020-12-11/: Cell.cs  Model.cs  Model1.cs  Model2.cs  Parser.cs  Solver.cs  day-2020-12-11.csproj
day-2020-12-11.app/: Input.cs  Solution.cs  day-2020-12-11.app.csproj
day-2020-12-11.tests/: Model1Tests.cs  Model2Tests.cs  ModelTests.cs  ParserTests.cs  SolverTests.cs  day-2020-12-11.tests.csproj
day-2020-12-12/: Action.cs  Instruction.cs  Parser.cs  Ship.cs  Ship1.cs  Ship2.cs  Solver.cs  day-2020-12-12.csproj
day-2020-12-12.app/: Input.cs  Solution.cs  day-2020-12-12.app.csproj
day-2020-12-12.tests/: ParserTests.cs  Ship1Tests.cs  Ship2Tests.cs  ShipTests.cs  SolverTests.cs  day-2020-12-12.tests.csproj
day-2020-12-13/: Parser.cs  Solver.cs  day-2020-12-13.csproj
day-2020-12-13.app/: Input.cs  Solution.cs  day-2020-12-13.app.csproj
day-2020-12-13.tests/: SolverTests.cs  day-2020-12-13.tests.csproj
day-2020-12-14/: Command.cs  Computer.cs  Computer1.cs  Computer2.cs  Parser.cs  SetMask.cs  Solver.cs  WriteToMemory.cs  day-2020-12-14.csproj
day-2020-12-14.app/: Input.cs  Solution.cs  day-2020-12-14.app.csproj
day-2020-12-14.tests/: Computer1Tests.cs  Computer2Tests.cs  ComputerTests.cs  ParserTests.cs  SolverTests.cs  day-2020-12-14.tests.csproj
day-2020-12-15/: Solver.cs  day-2020-12-15.csproj
day-2020-12-15.app/: Input.cs  Solution.cs  day-2020-12-15.app.csproj
day-2020-12-15.tests/: SolverTests.cs  day-2020-12-15.tests.csproj
day-2020-12-16/: Parser.cs  Problem.cs  Rule.cs  Solver.cs  Ticket.cs  day-2020-12-16.csproj
day-2020-12-16.app/: Input.cs  Solution.cs  day-2020-12-16.app.csproj
day-2020-12-16.tests/: ParserTests.cs  SolverTests.cs  day-2020-12-16.tests.csproj
day-2020-12-17/: Grid.cs  Grid3D.cs  Grid4D.cs  Parser.cs  Solver.cs  day-2020-12-17.csproj
day-2020-12-17.app/: Input.cs  Solution.cs  day-2020-12-17.app.csproj
day-2020-12-17.tests/: ParserTests.cs  SolverTests.cs  day-2020-12-17.tests.csproj
day-2020-12-18/: Calculator.cs  LeftRightCalculator.cs  PrecedenceCalculator.cs  Solver.cs  day-2020-12-18.csproj
day-2020-12-18.app/: Input.cs  Solution.cs  day-2020-12-18.app.csproj
day-2020-12-18.tests/: CalculatorTests.cs  LeftRightCalculatorTests.cs  PrecedenceCalculatorTests.cs  SolverTests.cs  day-2020-12-18.tests.csproj
day-2020-12-19/: Parser.cs  Problem.cs  RulesParser.cs  Solver.cs  day-2020-12-19.csproj
day-2020-12-19.app/: Input.cs  Solution.cs  day-2020-12-19.app.csproj
day-2020-12-19.tests/: ParserTests.cs  RuleTests.cs  RulesParserTests.cs  SolverTests.cs  day-2020-12-19.tests.csproj
day-2020-12-20/: BorderHash.cs  Parser.cs  Solver.cs  Tile.cs  TileOperations.cs  day-2020-12-20.csproj
day-2020-12-20.app/: Input.cs  Solution.cs  day-2020-12-20.app.csproj
day-2020-12-20.tests/: BorderHashTests.cs  ParserTests.cs  SolverTests.cs  TileOperationsTests.cs  TileTests.cs  day-2020-12-20.tests.csproj
day-2020-12-21/: Allergen.cs  Food.cs  Ingredient.cs  Parser.cs  Problem.cs  Solver.cs  day-2020-12-21.csproj
day-2020-12-21.app/: Input.cs  Solution.cs  day-2020-12-21.app.csproj
day-2020-12-21.tests/: ParserTests.cs  SolverTests.cs  day-2020-12-21.tests.csproj
day-2020-12-22/: Parser.cs  Problem.cs  RecursionWatchdog.cs  Solver.cs  day-2020-12-22.csproj
day-2020-12-22.app/: Input.cs  Solution.cs  day-2020-12-22.app.csproj
day-2020-12-22.tests/: ParserTests.cs  SolverTests.cs  day-2020-12-22.tests.csproj
day-2020-12-23.app/: Solution.cs  day-2020-12-23.app.csproj
day-2020-12-23.tests/: SolverTests.cs  day-2020-12-23.tests.csproj
day-2020-12-24.app/: Input.cs  Solution.cs  day-2020-12-24.app.csproj
day-2020-12-25.tests/: SolverTests.cs  day-2020-12-25.tests.csproj
solutions.tests/: Tests.cs  solutions.tests.csproj
(+29 files in other folders)
