<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>day_2020_12_23.app</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\day-2020-12-23\day-2020-12-23.csproj" />
      <ProjectReference Include="..\utils\utils.csproj" />
    </ItemGroup>

</Project>
